# avrilog

./: .cache  .gitignore  README.md  buid.sbt  build.sbt  lift_proto.db.h2.db  lift_proto.db.trace.db  pom.xml  pom.xml~
avrilog-common/: buid.sbt
avrilog-common/src/main/scala/: hw.scala
avrilog-java-client/: pom.xml
avrilog-java-client/src/.svn/: all-wcprops  entries
avrilog-java-client/src/main/.svn/: all-wcprops  entries
avrilog-java-client/src/main/java/.svn/: all-wcprops  entries
avrilog-java-client/src/main/java/com/.svn/: all-wcprops  entries
avrilog-java-client/src/main/java/com/avricot/.svn/: all-wcprops  entries
avrilog-java-client/src/main/java/com/avricot/avrilog/: AvrilogClient.java  IdGenerator.java  Trace.java  TraceException.java  User.java
avrilog-java-client/src/main/java/com/avricot/avrilog/.svn/: all-wcprops  entries
avrilog-java-client/src/main/java/com/avricot/avrilog/.svn/text-base/: AlphabeticValue.java.svn-base
avrilog-java-client/src/main/java/com/avricot/avrilog/rabbitmq/: ConnectionListener.java  HaConnectionFactory.java  RabbitMQException.java  RabbitMQReconnectionException.java
avrilog-java-client/src/main/java/com/avricot/avrilog/trace/: Trace.java  TraceException.java  TraceListener.java  User.java
avrilog-java-client/src/main/resources/.svn/: all-wcprops  entries
avrilog-java-client/src/main/resources/.svn/text-base/: default.properties.svn-base
avrilog-java-client/src/test/.svn/: all-wcprops  entries
avrilog-java-client/src/test/java/.svn/: all-wcprops  entries
avrilog-java-client/src/test/java/com/avricot/avrilog/: AvrilogClientIntegrationTest.java  AvrilogClientTest.java  IdGeneratorTest.java  StressTraceIntegrationTest.java  TraceIntegrationTest.java
avrilog-java-client/src/test/resources/.svn/: all-wcprops  entries
avrilog-java-client/src/test/resources/.svn/text-base/: htmlBridge-context.xml.svn-base  log4j.xml.svn-base  resourcecaching.properties.svn-base  stopwords_fr.properties.svn-base
avrilog-proto/: pom.xml
avrilog-server/: README.md  README.md~  buid.sbt  build.sbt  log4j.properties  log4j.properties~  pom.xml  script-init.d-avrilog-server  script-init.d-avrilog-server~
avrilog-server-lift/: pom.xml
avrilog-server-lift/project/: build.properties
avrilog-server-lift/src/main/resources/: log4j.properties  shiro.ini
avrilog-server-lift/src/main/resources/props/: default.props
avrilog-server-lift/src/main/scala/bootstrap/liftweb/: Boot.scala  ErrorHandler.scala  Site.scala
avrilog-server-lift/src/main/scala/com/avricot/lib/: AppHelpers.scala
avrilog-server-lift/src/main/scala/com/avricot/model/: User.scala
avrilog-server-lift/src/main/scala/com/avricot/security/: HbaseRealm.scala
avrilog-server-lift/src/main/webapp/: login.html  user.html
avrilog-server-lift/src/main/webapp/WEB-INF/: web.xml
avrilog-server-lift/src/main/webapp/templates-hidden/: base-wrap.html  settings-wrap.html
avrilog-server/WebContent/WEB-INF/: web.xml
avrilog-server/project/: plugin.sbt
avrilog-server/src/main/resources/: application.conf  hbase-default.xml  log4j.properties  reference.conf
avrilog-server/src/main/resources/certif/: timestamp  tsa.p12
avrilog-server/src/main/scala/: log4j.properties
avrilog-server/src/main/webapp/: login.html  throw.html
avrilog-server/src/main/webapp/static/: default.css
avrilog-server/src/main/webapp/templates-hidden/: base-wrap.html  logged-wrap.html
avrilog-server/src/test/resources/: application.conf  log4j.properties  reference.conf
avrilog-server/src/test/resources/certif/: ca.crt  ca.key  ia.crt  ia.csr  ia.key  ia.p12  traceBinanry  tracepkcs7
avrilog-web/.target/views/: login.scala.html  main.scala.html  test.scala.html
avrilog-web/.target/views/application/: application.scala.html
avrilog-web/app/: Global.scala
avrilog-web/app/controllers/: App.scala  Home.scala  Trace.scala
avrilog-web/app/model/: Account.scala  Application.scala  HBaseMetaData.scala  HBaseObject.scala  Trace.scala
avrilog-web/app/model/security/: Permission.scala
avrilog-web/app/security/: Permission.scala
avrilog-web/app/views/: index.scala.html
avrilog-web/app/views/message/: main.scala.html
avrilog-web/conf/: application.conf  routes
avrilog-web/project/: Build.scala  plugins.sbt
project/: Build.scala  plugin.sbt
src/main/scala/bootstrap/liftweb/: Boot.scala  ErrorHandler.scala  MongoConfig.scala  Site.scala  SmtpMailer.scala
src/main/scala/com/avricot/lib/: DepencyFactory.scala
src/main/scala/com/avricot/model/: User.scala
src/main/scala/com/avricot/snippet/: BaseScreen.scala  BootstrapAlerts.scala  HelloWorld.scala
src/main/webapp/: 404.html  about.html  index.html  register.html
src/main/webapp/application/: addApplication.html
src/main/webapp/settings/: password.html
src/main/webapp/static/js/: avrilog.js
src/main/webapp/templates-hidden/: bootstrap-screen.html  not-logged-wrap.html  simple-wrap.html
src/test/scala/com/avricot/: AppTest.scala
(+59 files in other folders)
