rabbitmq: {
	host: "localhost",
	username: "guest",
	password: "guest",
	port: 5672,
	trace={
		//Queue name
		queue = "avrilog-trace"
		//Default exchange
	    exchange = ""
	    //Durable queues remain active when a server restarts
	    durable = true
	    //Exclusive queues may only be accessed by the current connection, and are deleted when that connection closes. 
	    exclusive = false
	    //If set, the queue is deleted when all consumers have finished using it
	    autodelete = false
	    //ha parameters
	    ha-mode = "all"
	    ha-params = ""
	}
}

integrity {
    algo = "SHA1"
    providerName = "BC"
    tsa {
        path = "classpath:certif/tsa.p12"
        certNumber = 2
        password = "avrilog"
        pkeyPassword = "avrilog"
        includeCert = true
    }
    sign {
        path = "classpath:certif/ia.p12"
        password = "avrilog"
        pkeyPassword = "avrilog"
        includeCert = true
    }
    remoteTimestamping{
        activated = true
        url = "https://ws.universign.eu/tsa/post/"
        useBasicAuth = true
        method = "POST"
        contentType = "application/x-www-form-urlencoded"
        encoding = "UTF-8"
        params = "hashAlgo=${integrity.algo}&hashValue=${hash}&withCert=false",
        username = "username"
        password = "password"
        exchange = "exchange"
        algo = "SHA512"
    }
}  

akka: {
	loglevel: INFO,
	default-dispatcher : {
		fork-join-executor : {
			parallelism-min: 8,
			parallelism-max = 20
		}
	},
	throughput = 10
}

hbase {
	checkSchemaOnStartup = true
	zookeeper {
		quorum = "0.0.0.0"
		property {
			clientPort = 2181
		}
	}
}